<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/id_multi_name"
            android:maxLines="1"
            android:text="小明"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/id_multi_num"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="142062910127"/>
        <TextView
            android:id="@+id/id_multi_time"
            android:text="2016.10.9  20:36"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/id_multi_grade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="100"
        android:gravity="center"
        android:textSize="35sp"/>



</LinearLayout>
